spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp
spring.mvc.view.viewClass:org.springframework.web.servlet.view.JstlView

spring.datasource.url: jdbc:postgresql://rogue.db.elephantsql.com:5432/lotlltxr
spring.datasource.login: lotlltxr
spring.datasource.username: lotlltxr
spring.datasource.password: fKu8Ah-L9716R_MinHWvYEVpv8pkRHpW

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
application.properties: spring.jpa.hibernate.ddl-auto = none

logging.level.org.springframework.web=DEBUG
logging.level.guru.springframework.controllers=DEBUG
logging.file=logs/ApplicationLogging.log